MONGO_URI = http://localhost:27017/shop
PORT=3000
JWT_SECRET_KEY=172eac774a6cc82024723a2d72e3eaf6121a79ab6111fe1c4bca123e1d6f9e20
EMAIL_USER=datsaker21@gmail.com
EMAIL_PASS=jfzangexjzxfartu
NODE_ENV=development
REDIS_URL=redis://localhost:6379